{
    "name": "hardimpactdev/orbit",
    "description": "Orbit - PHP and JavaScript workspace",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "packages/core",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/cli",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/app",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/web",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "packages/desktop",
            "options": {
                "symlink": true
            }
        }
    ],
    "require": {},
    "require-dev": {},
    "config": {
        "sort-packages": true
    }
}
