{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "hardimpactdev/orbit",
    "type": "project",
    "description": "Orbit — Laravel environment control plane",
    "keywords": ["laravel", "orbit", "environment"],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "laravel/framework": "^13.0",
        "laravel/tinker": "^3.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^3.0",
        "laravel/boost": "^2.4",
        "laravel/pail": "^1.2.5",
        "laravel/pao": "^1.0.6",
        "laravel/pint": "^1.27",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "pestphp/pest": "^4.6",
        "pestphp/pest-plugin-laravel": "^4.1",
        "phpunit/phpunit": "^12.5.12",
        "rector/rector": "^2.3",
        "spatie/guidelines-skills": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OrbitDocsLinter\\": "tool/docs-linter/src/",
            "Tests\\": "tests/"
        },
        "files": [
            "tests/Helpers/E2EEnvironment.php"
        ]
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan migrate --force",
            "npm install --ignore-scripts",
            "npm run build"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1 --timeout=0\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,queue,logs,vite --kill-others"
        ],
        "docs-lint": "@php tool/docs-linter/docs-linter.php --strict --format=agent",
        "test": [
            "@php artisan config:clear --ansi @no_additional_args",
            "@php -d memory_limit=512M vendor/pestphp/pest/bin/pest --exclude-group=e2e"
        ],
        "test:e2e": [
            "Composer\\Config::disableProcessTimeout",
            "@test:e2e:provisioning",
            "@test:e2e:features"
        ],
        "test:e2e:topology-contract": [
            "Composer\\Config::disableProcessTimeout",
            "@test:e2e:topology-contract:control",
            "@test:e2e:topology-contract:control-gateway",
            "@test:e2e:topology-contract:control-gateway-dev",
            "@test:e2e:topology-contract:control-gateway-dev-prod"
        ],
        "test:e2e:topology-contract:control": [
            "Composer\\Config::disableProcessTimeout",
            "ORBIT_E2E=1 php artisan test --testsuite=E2E --group=e2e-topology-contract-control --fail-on-empty-test-suite"
        ],
        "test:e2e:topology-contract:control-gateway": [
            "Composer\\Config::disableProcessTimeout",
            "ORBIT_E2E=1 php artisan test --testsuite=E2E --group=e2e-topology-contract-control-gateway --fail-on-empty-test-suite"
        ],
        "test:e2e:topology-contract:control-gateway-dev": [
            "Composer\\Config::disableProcessTimeout",
            "ORBIT_E2E=1 php artisan test --testsuite=E2E --group=e2e-topology-contract-control-gateway-dev --fail-on-empty-test-suite"
        ],
        "test:e2e:topology-contract:control-gateway-dev-prod": [
            "Composer\\Config::disableProcessTimeout",
            "ORBIT_E2E=1 php artisan test --testsuite=E2E --group=e2e-topology-contract-control-gateway-dev-prod --fail-on-empty-test-suite"
        ],
        "test:e2e:provisioning": [
            "Composer\\Config::disableProcessTimeout",
            "ORBIT_E2E=1 php artisan test --testsuite=E2E --group=e2e-provisioning"
        ],
        "test:e2e:features": [
            "Composer\\Config::disableProcessTimeout",
            "@test:e2e:features:control-gateway-dev-prod"
        ],
        "test:e2e:features:control-gateway-dev-prod": [
            "Composer\\Config::disableProcessTimeout",
            "ORBIT_E2E=1 php artisan test --testsuite=E2E --group=e2e-topology-contract-control-gateway-dev-prod --fail-on-empty-test-suite @no_additional_args",
            "ORBIT_E2E=1 php artisan test --testsuite=E2E --group=e2e-feature-control-gateway-dev-prod --exclude-group=e2e-topology-contract @additional_args"
        ],
        "test:e2e:features:parallel": [
            "Composer\\Config::disableProcessTimeout",
            "@test:e2e:topology-contract",
            "ORBIT_E2E=1 php artisan test --testsuite=E2E --group=e2e-feature --exclude-group=e2e-topology-contract --parallel --processes=3"
        ],
        "test:e2e:features:docker": [
            "Composer\\Config::disableProcessTimeout",
            "@test:e2e:features:docker:control-gateway-dev-prod"
        ],
        "test:e2e:features:docker:control-gateway-dev-prod": [
            "Composer\\Config::disableProcessTimeout",
            "ORBIT_E2E=1 ORBIT_E2E_TOPOLOGY_PROVIDER=docker php artisan test --testsuite=E2E --group=e2e-topology-contract-control-gateway-dev-prod --fail-on-empty-test-suite @no_additional_args",
            "ORBIT_E2E=1 ORBIT_E2E_TOPOLOGY_PROVIDER=docker php artisan test --testsuite=E2E --group=e2e-feature-control-gateway-dev-prod --exclude-group=e2e-topology-contract @additional_args"
        ],
        "e2e:reap-hcloud": "@php artisan e2e:reap-hcloud",
        "e2e:reap-incus": "@php artisan e2e:reap-incus",
        "e2e:reap-docker": "@php artisan e2e:reap-docker",
        "e2e:prepare-docker-runtime": [
            "Composer\\Config::disableProcessTimeout",
            "@php artisan e2e:prepare-docker-runtime"
        ],
        "e2e:prepare-docker-topology": [
            "Composer\\Config::disableProcessTimeout",
            "@php artisan e2e:prepare-docker-topology"
        ],
        "e2e:prepare-hcloud-images": [
            "Composer\\Config::disableProcessTimeout",
            "@php artisan e2e:prepare-hcloud-images"
        ],
        "e2e:prepare-topology": [
            "Composer\\Config::disableProcessTimeout",
            "@php artisan e2e:prepare-topology"
        ],
        "analyse": "vendor/bin/phpstan analyse --memory-limit=512M",
        "format": "vendor/bin/pint",
        "rector": "vendor/bin/rector process",
        "quality-check": [
            "@docs-lint",
            "@analyse",
            "@rector",
            "@format",
            "@test"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "rector/rector": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
