{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/env bash -lc 'root=$(git rev-parse --show-toplevel 2>/dev/null) || exit 0; exec \"$root/bin/orbit-codex-pre-tool-use-hook\"'",
            "timeout": 10,
            "statusMessage": "Checking Orbit finalization gate"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(ssh gateway *)",
      "Bash(ssh mini *)",
      "Bash(ssh beast *)",
      "Bash(bin/e2e *)",
      "Bash(php artisan *)",
      "Bash(composer *)"
    ]
  }
}
